apiVersion: v1
kind: ImageStream
metadata:
  labels:
    app: uservice-django-poc
  name: python
  namespace: experiments
spec:
  dockerImageRepository: "docker.io/python"
  lookupPolicy:
    local: false

